# TrainingApp

./: .gitignore  Api.java  README.md  pom.xml
src/main/java/Group15/: Api.java  ExerciseDetailsView.java  HomeScreenView.java  JSONParser.java  MainApp.java  MuscleSelectionView.java  UnitTestsWorkoutView.java  ViewController.java  Workout.java  WorkoutAlgorithm.java  WorkoutPdfGenerator.java  WorkoutView.java
src/main/java/Group15/Api/: Api.java  ApiUtils.java  BodyPart.java  Equipment.java  Exercise.java
src/main/java/Group15/MockData/: MockWorkouts.java
src/main/java/Group15/Model/: BodyPart.java  Equipment.java  Exercise.java  Workout.java  WorkoutExercise.java
src/main/java/Group15/Util/: Api.java  ExerciseUtils.java  JSONParser.java  WorkoutAlgorithm.java  WorkoutPdfGenerator.java  WorkoutUtils.java
src/main/java/Group15/View/: EditWorkoutView.java  ExerciseDetailsView.java  HomeScreenView.java  MuscleSelectionView.java  SelectNewExerciseView.java  ViewController.java  WorkoutView.java
src/main/resources/userData/: popularWorkouts.json
src/test/java/: ExerciseUtilsTest.java  JSONParserTest.java  ViewControllerTest.java  WorkoutAlgorithmTest.java  WorkoutClassTest.java  WorkoutSaveTest.java
src/test/resources/: exercises.json  initTest.json  workouts.json
